<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FleetControlWidget</class>
 <widget class="QWidget" name="FleetControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="vehicleListControls" native="true">
     <property name="styleSheet">
      <string notr="true">#vehicleListControls { border-bottom: 1px solid palette(mid); }</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QPushButton" name="selectAllButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deselectAllButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Deselect all</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="expandAllButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Expand All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="collapseAllButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Collapse All</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="vehicleListScrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="vehicleList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>573</width>
        <height>585</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QVBoxLayout" name="vehicleListVLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="vehicleControls" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#vehicleControls { border-top: 1px solid palette(mid); }</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="vehiclesSelectedLabel">
        <property name="text">
         <string>No vehicles selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uploadMissionPlanButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Upload Mission Plan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="vehicleControlsSeparator_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="missionControls" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="skipTaskButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Skip Task</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pauseContinueButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="abortMissionButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">:enabled {
  background-color: #880808;
  color: white;
}
</string>
           </property>
           <property name="text">
            <string>Abort Mission</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="vehicleControlsSeparator">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="emergencyButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">:enabled {
  background-color: #880808;
  color: white;
  font-weight: bold;
}
</string>
        </property>
        <property name="text">
         <string>EMERGENCY</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>selectAllButton</tabstop>
  <tabstop>deselectAllButton</tabstop>
  <tabstop>expandAllButton</tabstop>
  <tabstop>collapseAllButton</tabstop>
  <tabstop>vehicleListScrollArea</tabstop>
  <tabstop>skipTaskButton</tabstop>
  <tabstop>pauseContinueButton</tabstop>
  <tabstop>abortMissionButton</tabstop>
  <tabstop>emergencyButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
